path-exclude=/usr/share/doc/*
path-exclude=/usr/share/man/*
path-exclude=/usr/share/groff/*
path-exclude=/usr/share/info/*
# lintian stuff is small, but really unnecessary
path-exclude=/usr/share/lintian/*
path-exclude=/usr/share/linda/*

# Only need english
path-exclude=/usr/share/locale/*
path-include=/usr/share/locale/en*

